<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          background: linear-gradient(135deg, #f06, #ffba00);
      }
      .header-container {
          background-color: #4CAF50; /* Green background color */
          color: white; /* White text color */
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
          width: 80%;
          max-width: 600px;
          margin-top: 20px; /* Adjust this value to control the spacing from the top */
      }
      .form-container {
          background: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: left; /* Ensures the text inside the form is left-aligned */
          margin-top: 20px;
          width: 80%;
          max-width: 600px;
           background: linear-gradient(307deg, #0085ff, #54ff00);
          
      }

      
  </style>
</head>
<body>
    <div class="header-container">
        <h1>Password Generator Using Django</h1>
    </div>
    <div class="form-container">
        <form action="{% url 'passgen' %}" method="get">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" name="digits" {% if digits %}checked{% endif %}>
                <label class="form-check-label" for="flexSwitchCheckDefault">Digits</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" name="symbols" {% if symbols %}checked{% endif %}>
                <label class="form-check-label" for="flexSwitchCheckChecked">Symbols</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled" name="uppercase" {% if uppercase %}checked{% endif %}>
                <label class="form-check-label" for="flexSwitchCheckDisabled">Uppercases</label>
            </div>
            <div class="form-group">
                <label for="length">Length:</label>
                <input type="number" class="form-control" id="length" name="length" value="{{ length }}">
            </div>
            <button type="submit" class="btn btn-primary mt-3">Generate</button>
        </form>
    </div>
    
    <div class="alert alert-info mt-3" role="alert">
        <center>Your password is: {{ password }}</center>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
